{
  "name": "@mightyplow/loadable-ssr",
  "version": "1.0.0",
  "description": "Helpers for enabling server side rendering with @loadable/component.",
  "main": "./index.js",
  "keywords": [
    "lazy",
    "javascript",
    "performance",
    "server side rendering",
    "ssr",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mightyplow/loadable-ssr"
  },
  "bugs": {
    "url": "https://git.mightyplow.net/mightyplow/loadable-ssr/issues"
  },
  "author": "mightyplow@gmail.com",
  "license": "Beerware"
}
